name: CI

permissions:
  contents: read

on: pull_request


jobs:

  lint-test-scan:
    runs-on: macos-latest
    defaults:
      run:
        shell: bash -el {0}
    permissions:
      contents: write
      security-events: write

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          environment-file: environment.yml
          activate-environment: bblm

      - name: Install local package and dev tools
        run: |
          pip install -e .[dev]

      - name: Run pre-commit linting checks
        run: |
          pre-commit run --all-files

      - name: Download data to run integration tests
        run: >
          ./src/bblm/cli/download_data.py

      - name: Run tests and generate report
        run: >
          pytest -m "not benchmark"
          --html=pytest-report.html
          --self-contained-html

      - name: Upload pytest report artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pytest-test-report
          path: pytest-report.html

      - name: Run Bandit
        run: |
          bandit --configfile pyproject.toml --recursive src
